spring.datasource.url= jdbc:mysql://localhost:3306/energymsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.clientId=1004957651071-kqdtkkc47bs56m5el3hcvmdk5e3l42kg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=7200000
logging.level.org.springframework.security=DEBUG
server.port=8081














































#spring.datasource.url=jdbc:mysql://localhost:3306/emwebapplication
#spring.datasource.username=root
#spring.datasource.password=root
##jwt.secret=javainuse
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
##jwt-secret=JWTSecretKey
#spring.security.oauth2.client.registration.google.clientId=1004957651071-kqdtkkc47bs56m5el3hcvmdk5e3l42kg.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.registration.google.scope=email, profile

